#A renommer en .env 

MYSQL_PWD=toto
MYSQL_DATABASE=wordpress
MYSQL_USER=blogUser
MYSQL_PASSWORD=taratata
MYSQL_RANDOM_ROOT_PASSWORD=1

DOKUWIKI_USERNAME=aymeric
DOKUWIKI_FULL_NAME=Aymeric Defossez
DOKUWIKI_PASSWORD=toto
DOKUWIKI_EMAIL=toto@toto.com
DOKUWIKI_WIKI_NAME=wiki de Toto